body {
    font-family: Arial, sans-serif;
    margin: 20px;
    text-align: center;
}

nav {
    margin: 20px 0;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: blue;
}

form {
    margin: 20px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.file-upload-wrapper {
    margin-bottom: 15px;
}



input[type="file"] {
    display: none;
}

#file-name {
    display:flex;
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}


.file-name-footer {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #ccc;
    text-align: center;
    font-style: italic;
}